* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.grid {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    /* tamanho das colunas, pode ser qualquer medida */
    /* para dispositivos moveis colocar auto-fill e minmax: 
    grid-template-clumns: repeat(auto-fill, minmax(320px, 1fr)) */
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 30px 10px;
    /* row-gap: 30px;
    column-gap: 30px; */
}

.grid div {
    background: tomato;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background: darkred;
    /* grid-area: 1 / 1 / 4 / 4;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-row: span 2;
    grid-column: span 2; */
}





@media (max-width: 768px) {
    .grid div:nth-child(5) {
        grid-column: span 1;
         /* para dispositivos moveis o span 2 nao funciona  */
    }
}
