* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {scroll-behavior: smooth;}

.grid { display: block;
    clear: both;
    max-width: 1200px;
    padding: 15px;
    padding-top: 73px;
    margin: 0 auto;
}

.col {
    width: 33.33%;
    height: 300px;
    padding: 10px;
    float: left;
}

.col-content {
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 5px;
}


.menu {
    width: 100%;
    position: fixed;
    background: black;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: aliceblue;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background: #333;
}

.full-page {
    display: block;
    clear: both;
    max-width: 100%;
    height: 100vh;
    padding: 15px;
    padding-top: 73px;
    background: turquoise;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto
}




@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 700px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 701px) and (max-width: 1200px) {
    .grid .col {
        width: 33%;
    }
}

@media all and (min-width: 1201px) {
    .grid .col {
        width: 25%;
    }
}