<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS</title>


    <style>
        * {margin: 0;
          padding: 0;
          }

        #menu {
            
            }

        #menu nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 0, 0);
            padding: 15px 30px;
            }
        #menu .logo {
            font-size: 20px;
            text-transform: uppercase;
            }
            
        #menu a {color: rgb(255, 255, 255);
            text-decoration: none;
            font-family:sans-serif;
            padding: 10px 15px;
            align-self: center;
            display: block;
            }
        #menu ul {list-style-type:none;
            display: flex;
            align-items: center;
            }     
        #menu a:hover {
            background: rgba(190, 0, 0, 0.5);
            border-radius: 5px;
            

        }

        body {
            background-image: url(https://cutewallpaper.org/21/horror-movie-collage-wallpaper/horror-movie-posters-wallpaper-blackrose37-Spoonflower.jpg);
            background-color: rgba(0, 0, 0, 0.795);
            background-blend-mode: multiply;
        }

        div {color: aliceblue;}
    </style>

</head>

<body>
    
    <header id="menu">
        <nav>
            <h1 class="logo">
                <a href="#">netflix</a>
            </h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Séries</a></li>
                <li><a href="#">Seja parceiro</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        
    </header>

    <div> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur sapiente ipsam delectus repellendus ipsa voluptatem doloremque animi commodi magnam rerum eos dolores, nihil neque deserunt dicta maiores vero repellat voluptates?</div>

</body>
</html>